<!DOCTYPE html>
<html>
<head>
	<title>G.H Raisoni College of Engineering and Management</title>
	<link rel = "icon" href = "logo.webp" type = "image/x-icon">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #335f8b;
			color: white;
			
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 48px;
			font-weight: normal;
		}
		
		nav {
			background-color: #d9d9d9;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 5px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.2s ease-in-out;
		}
		
		nav a:hover {
			background-color: #333;
			color: white;
		}
		
		section {
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		
		h2 {
			font-size: 36px;
			font-weight: normal;
			margin-bottom: 20px;
		}
		
		h3 {
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 10px;
		}
		
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		li a {
			color: #004080;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
		}
		
		li a:hover {
			color: #333;
		}
		
		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
        .dropdown ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
        }

        .dropdown:hover a {
                display: block;
        }
		
		.container{
			display: flex;
			justify-content: center;
			height: 100vh;
			align-items: center;

		}	
		.card{
			height: 500px;
			margin: 50px;
			box-shadow: 5px 5px 20px black;
			overflow: hidden;
			display: flex;
		}
		.container2{
				display: flex;
				color: #ed0808;
		}	
		.container img{
			height: 500px;
			height: 350px;
			margin-left: 0px;
			border-style: solid;
		}
		.about-text{

			color: rgb(40, 131, 131);
			
			margin-left: 40px;
			margin-right: 40px;
		}
		.fea-base{
				margin-right: 200px;

		}
		.containerimg {
 					display: grid;
 					align-items: center; 
					grid-template-columns: 1fr 1fr 1fr;
				 	column-gap: 1px;
 
					}

		img {
  					height: 300px;
 					 width: 300px;
  					margin-left: 50px;
			}
.image2{
	
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
 
  padding: 4px;
  margin: auto;
}
.containerimg{
	text-align: left;
	color: black;
	margin-left: 5px;
	margin-right: 6px;
}
.text3{
	color: rgb(75, 78, 78);
	margin-left: 40px;
	margin-right: 30px;
}
.text2{
	color: rgb(75, 78, 78);
	margin-left: 40px;
	margin-right: 30px;
}
		#img15{
			border: none;
			aspect-ratio: 1;
			width: 80px;
		}
		.headerlogo{
			display: flex;
			align-items: center;
			justify-content: space-around;

		}
		.headerlogo img{
			border: none;
			width: 100px;
			aspect-ratio: 1;
			height: 100px;
			position: relative;
			bottom: 10px;
		}
		
	</style>
</head>
<body>
	<header class="headerlogo">
		<div><img src="logo.webp" alt=""></div>
		<div>
		<h1>G.H Raisoni College of Engineering and Management</h1>
		<h5>An Autonomous Institute, Affiliated to Savitribai Phule Pune University
			Approved by AICTE, New Delhi and Recognized By Govt. Of Maharashtra
			NAAC A+ Accredited</h5></div>
			<div><img src="logo2-removebg-preview.png" alt=""></div>
	</header>
	
	<nav>
		
		
        </select>
        
        <a href="home.html">Home</a>
       
		<a href="Campus.html">Campus</a>
		<a href="admission.html">Admission</a>
		
		<a href="StudentActivity.html">StudentActivity</a>
		
		<a href="About us.html">About us</a>
		<a href="contactus.html">Contact us</a>
	</nav>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Education Website Template</title>

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="about.css">

	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    
	
	<nav>
		

			
		</div>
	</nav>
	
	


	
	<container id="about-container">
		
		<div class="about-text" >
			
			<h2 style="font-style: italic!important;" style="color: rgb(76, 102, 102);"> 
				“Education must not simply teach work- it must teach life”
			</h2>
			<p style="color: #333;">The G H Raisoni College of Engineering and Management is NAAC A+ accredited and affiliated to the Savitribai Phule University. It is an autonomous institute and is approved by the All India Council for Technical Education (AICTE).</p>
			
			<p style="color: #333;">We at the G H Raisoni College of Engineering and Management, Wagholi, Pune imbibe and impart the same as an indispensable aspect of our education system. We disseminate quality education and continue to practice excellence as our core facet. We harbor the finest amenities to ensure the best learning paradigm for our students of Engineering and Management branch.</p>
			
			<p style="color: #333;">The harboring of seamlessness - The lush green campus nestled at convenient distance from Railway station and airport lays testament to the seamlessness which we reflect. The sprawling campus assures the conducive to academic pursuits including the class room studies and research.
				The comfort we imitate- the ergonomic design reciprocated in every classroom is that perfect example of tranquility and comfort, with ample scope for development and growth.
				A promise to grow-the closeness to industrial areas promises better opportunities for learning and gaining practical knowledge. The institute has much needed student-friendly atmosphere and the courses have a distinct advantage of a growing approach. Ample facilities are there in our institute, which are associated with co-curricular activities.
				A conclusion to excellence- As a part of the long lasting aim of the college, we aspire to make our students ready for global exposure. Whether it is the ambience or the objective you as our student will be on the receiving end of relentless growth at our college.</p>
			</div>
		</div>
	</container>
	<div class="containerimg">
		<div class="image2">
			<img  src="Sunil_Raisoni.webp" alt="Shri. Sunil Raisoni" title="Shri. Sunil Raisoni" width="100%" class="img-responsive">
			
		</div>
		<div class="text2">
		  <h4 style="font-style: bold" style="font-size: small;">This is verbatim applicable to the school of thought which RGI is all about. My Father Lt. Shri Gyanchandji H. Raisoni was a visionary and an inspiration. He aspired for a group of institutions impeccable, excellent and powerful in the context of the Indian society. It is his dream which has been accomplished in the form of The Raisoni Group of Institutions.

			<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Over the last few decades, the development of technology and innovation has aided us in refraining from the barriers. It has instilled life to creativity. Presently, the world economy is experiencing an unprecedented change. Our belief lies in our young students. We believe that the awareness imparted to them will continue to grow and sprawl. In order to pave their way, we have a team of highly qualified Educators, Lecturers and Professors. We have the best of infrastructure and a dedicated placement cell. We have established a benchmark for ourselves. Undoubtedly, we are the most preferred institute for students in Central India. </h4>

		</div>
	  </div>
	  <div class="containerimg3">
		<div class="image2">
			<img  src="PRI.png" alt="" title="Dr. R. D. Kharadkar" width="100%" class="img-responsive">
			
		</div>
		<div class="text3">
		  <h4 style="font-style: bold" style="font-size: small;">Due to rapid social and technological changes, there is need for quality engineers who can think creatively and apply their intelligence to solve engineering problems while designing products for the ever changing world. GHRCEM was established in year 2006 and achieved a major landmark of conferment of Academic Autonomy by University Grants Commission and Savitribai Phule Pune University in year 2016.

			GHRCEM works diligently to achieve excellent standards of quality education by keeping pace with rapidly changing technologies and create technical manpower of global standards with capabilities of accepting new challenges. Our efforts are dedicated to impart quality and value based education to raise the satisfaction level of all stake holders. In view of this, the Institute has imparted various programs under autonomy like Honors / Minor Streams, General Proficiency Courses, Professional Development Courses, Skill Development Courses, Open Electives considering the overall development of students and Soft skills as a part of the Curriculum. The concept of choice based credit system allows learners to choose according to their own learning needs, interests and aptitudes.

			<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>

		</div>
	  </div>
	
	<section id="features">
		
		
		<div class="fea-base">
			<div class="fea-box">
				
				<i class="fas fa-graduation-cap"></i>
				<h3>Postgraduate Courses</h3>
				<p>
					One make creepeth, man bearing theira firmament won't great heaven
				</p>
			</div>

			<div class="fea-box">
				<i class="fa-solid fa-book-bookmark"></i>
				<h3>Undergraduate Courses</h3>
				<p>
					One make creepeth, man bearing theira firmament won't great heaven
				</p>
			</div>

			<div class="fea-box">
				<i class="fas fa-award"></i>
				<h3>Scholorship Facility</h3>
				<p>
					One make creepeth, man bearing theira firmament won't great heaven
				</p>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="footer-col">
			<h3>Facilities</h3>
			<li>Smart Class Room  *Events  *Student Welfare  *Blogs</li>
            
                        <li>Internship</li>
                            <li>MoUs</li>
                                <li>Anti-Ragging Cell</li>
		</div>

		

		<div class="footer-col">
			<h3>*Guides *Research *Experts *Managed </h3>
			
			
		</div>

		<div class="copyright">
			<p>
				Copyright @ 2022 All rights reserved G.H Raisoni College of Engineering and Management .</a>
			</p>
            
			<div class="pro-links">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</footer>
	
</body>
</html>