<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>G.H Raisoni College of Engineering and Management</title>
	<link rel = "icon" href = "logo.webp" type = "image/x-icon">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #335f8b;
			color: white;
			
			text-align: center;
		}
		
		h1 {
			margin: 18;
			font-size: 48px;
			font-weight: normal;
		}
		
		nav {
			background-color: #d9d9d9;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 10px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.2s ease-in-out;
		}
		
		nav a:hover {
			background-color: #333;
			color: white;
		}
		
		section {
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		
		h2 {
			font-size: 36px;
			font-weight: normal;
			margin-bottom: 20px;
		}
		
		h3 {
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 10px;
		}
		
		
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		li a {
			color: #004080;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
		}
		
		li a:hover {
			color: #333;
		}
		
		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
        .dropdown ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
        }

        .dropdown:hover a {
                display: block;
        }
		img{	vertical-align: middle;
				height: 220px;
				width: 200px;
				margin-top: 20px;
				margin-left: 50px;
				margin-right: 20px;
				box-shadow: #333;
				border-style: solid;
			}
		.container{
			display: flex;
			justify-content: center;
			height: 100vh;
			align-items: center;

		}	
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  
  .container1 {
    width: 80%;
    margin: auto;
    padding: 0px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .container2 {
    width: 80%;
    margin: auto;
    padding: 0px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .container3 {
    width: 80%;
    margin: auto;
    padding: 0px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #058d88;
  }
  #img15{
			border: none;
			aspect-ratio: 1;
			width: 80px;
		}
		.headerlogo{
			display: flex;
			align-items: center;
			justify-content: space-around;

		}
		.headerlogo img{
			border: none;
			width: 100px;
			aspect-ratio: 1;
			height: 100px;
			
			position: relative;
			bottom: 10px;
		}
	</style>
</head>
<body>
	<header class="headerlogo">
		<div><img src="logo.webp" alt=""></div>
		<div>
		<h1>G.H Raisoni College of Engineering and Management</h1>
		<h5>An Autonomous Institute, Affiliated to Savitribai Phule Pune University
			Approved by AICTE, New Delhi and Recognized By Govt. Of Maharashtra
			NAAC A+ Accredited</h5></div>
			<div><img src="logo2-removebg-preview.png" alt=""></div>
	</header>
	
	<nav>
		
		
        </select>
        <a href="home.html">Home</a>
       	<a href="Campus.html">Campus</a>
		<a href="admission.html">Admission</a>
		
		<a href="StudentActivity.html">StudentActivity</a>
		
		<a href="About us.html">About us</a>
		<a href="contactus.html">Contact us</a>
	</nav>
		

	<div class="container1">
		<h2>Course Information</h2>
	
		<table>
		  <tr>
			<th>Course</th>
			<th>Branch</th>
			<th>Final Fee 2023-24 (Mgmt. Quota)</th>
			<th>Open Category</th>
			<th>OBC/EBC/EWS</th>
			<th>VJ/NT/ST/TFWS/SBC</th>
			<th>SC/ST</th>
		  </tr>
		  <tr>
			<td rowspan="1">B.Tech.- 1st Year</td>
			<td>MECH / ETC / IT / CSE / CIVIL / DS / CSE-AI&ML / CSE-AI / CSE-CS / EE</td>
			<td>139695</td>
			<td>137795</td>
			<td>80839</td>
			<td>23882</td>
			<td>6795</td>
		  </tr>
		  <tr>
			<td rowspan="1">B.Tech.- 2nd Year</td>
			<td>MECH / ETC / IT / CSE / CIVIL / DS / CSE-AI&ML / CSE-AI / CSE-CS / EE</td>
			<td>118438</td>
			<td>116538</td>
			<td>68561</td>
			<td>20885</td>
			<td>6538</td>
		  </tr>
		  <tr>
			<td>M. Tech.</td>
			<td>CSE / VLSI / CADCAM / Heat Power / Struct Engg / EPS / ECS</td>
			<td>70168</td>
			<td>68268</td>
			<td>68268</td>
			<td>68268</td>
			<td>4268</td>
		  </tr>
		  <tr>
			<td>MBA</td>
			<td>Master of Business Administration</td>
			<td>76168</td>
			<td>74268</td>
			<td>43839</td>
			<td>13398</td>
			<td>4268</td>
		  </tr>
		  <tr>
			<td>MCA</td>
			<td>Master of Computer Application</td>
			<td>94668</td>
			<td>92768</td>
			<td>52541</td>
			<td>12313</td>
			<td>4268</td>
		  </tr>
		</table>
	  </div>
	  <div class="container2">
		<h2>Admission Help</h2>
		<table>
		  <tr>
			<th>Section</th>
			<th>Phone Number</th>
		  </tr>
		  <tr>
			<td>Admission Helpline</td>
			<td>7720088580, 8975002078</td>
		  </tr>
		  <tr>
			<td>Whatsapp No.</td>
			<td>8605625522</td>
		  </tr>
		  <tr>
			<td>Admission Email-ID</td>
			<td>enquiry.admissions@raisoni.net</td>
		  </tr>
		  <tr>
			<td>Campus Address</td>
			<td>Navin Gat No. 1200, Wagholi, Domkhel Road, Haveli Pune</td>
		  </tr>
		  <tr>
			<td>Corporate Office Address</td>
			<td>Raisoni Group of Institutions, 345, Shradha House (First Floor), Kingsway, Nagpur – 440 028</td>
		  </tr>
		</table>
		
	  </div>
	  <div class="container3" id="container3">
		<h2>Bank Account Information</h2>
		<table>
		  <tr>
			<th>SR. NO.</th>
			<th>ACCOUNT NAME</th>
			<th>ACCOUNT NO</th>
			<th>IFSC CODE</th>
			<th>BANK</th>
			<th>BRANCH</th>
		  </tr>
		  <tr>
			<td>1</td>
			<td>G H RAISONI COLLEGE OF ENGINEERING & MANAGEMENT FEE COLLECTIONA/C</td>
			<td>624205012811</td>
			<td>ICIC0006242</td>
			<td>ICICI BANK</td>
			<td>RAMDASPETH, NAGPUR</td>
		  </tr>
		  <tr>
			<td>2</td>
			<td>G H RAISONI EDUCATIONAL & MEDICAL FOUNDATION FEE COLLECTION A/C</td>
			<td>624205012812</td>
			<td>ICIC0006242</td>
			<td>ICICI BANK</td>
			<td>RAMDASPETH, NAGPUR</td>
		  </tr>
		</table>
		<img src="qr.webp" alt="image not found" width="400px" height="240px" >
	  </div>

	<footer>
		<div class="footer-col">
			<h3>Facilities</h3>
			<li>Smart Class Room  *Events  *Student Welfare  *Blogs</li>
            
                        <li>Internship</li>
                            <li>MoUs</li>
                                <li>Anti-Ragging Cell</li>
		</div>

		

		<div class="footer-col">
			<h3>*Guides *Research *Experts *Managed </h3>
			
			
		</div>

		<div class="copyright">
			<p>
				Copyright @ 2022 All rights reserved G.H Raisoni College of Engineering and Management .</a>
			</p>
            
			<div class="pro-links">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</footer>
	