<!DOCTYPE html>
<html>
<head>
	<title>G.H Raisoni College of Engineering and Management</title>
	<link rel = "icon" href = "logo.webp" type = "image/x-icon">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #335f8b;
			color: white;
			text-align: center;
		}
		
		h1 {
			margin: 18;
			font-size: 48px;
			font-weight: normal;
		}
		
		nav {
			background-color: #d9d9d9;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 10px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			font-size: 24px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.2s ease-in-out;
		}
		
		nav a:hover {
			background-color: #333;
			color: white;
		}
		
		section {
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		
		h2 {
			font-size: 36px;
			font-weight: normal;
			margin-bottom: 20px;
		}
		
		h3 {
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 10px;
		}
		
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		li a {
			color: #004080;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
		}
		
		li a:hover {
			color: #333;
		}
		
		footer {
			background-color: #333;
			color: white;
			margin-top: 700px;
			padding: 10px;
			text-align: center;
		}
        .dropdown ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
        }

        .dropdown:hover a {
                display: block;
        }
		img{
				height: 240px;
				width: 400px;
				margin-top: 20px;
				margin-left: 50px;
				margin-right: 20px;
				box-shadow: #333;
				border-style: solid;
			}
		.container{
			display: flex;
			justify-content: center;
			height: 100vh;
			align-items: center;

		}	
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
  }
  .activity{
	

    background-color: #e4dfdf;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(227, 8, 8, 0.1);
    margin: 10px;
    padding: 20px;
    width: 400px;
  }
  .activity img {
    max-width: 80%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
	margin-left: 29px;
  }
  .activity h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
  }
  .activity p {
    font-size: 1rem;
    color: #666;
  }
  #img15{
			border: none;
			aspect-ratio: 1;
			width: 80px;
		}
		.headerlogo{
			display: flex;
			align-items: center;
			justify-content: space-around;

		}
		.headerlogo img{
			border: none;
			width: 100px;
			aspect-ratio: 1;
			height: 100px;
			
			position: relative;
			bottom: 10px;
		}
		#h22{
			font-size: 30px;
				font-family: serif;
				color:rgba(44, 59, 186, 0.87)

		}

  
		
		
	</style>
</head>
<body>
	<header class="headerlogo">
		<div><img src="logo.webp" alt=""></div>
		<div>
		<h1>G.H Raisoni College of Engineering and Management</h1>
		<h5>An Autonomous Institute, Affiliated to Savitribai Phule Pune University
			Approved by AICTE, New Delhi and Recognized By Govt. Of Maharashtra
			NAAC A+ Accredited</h5></div>
			<div><img src="logo2-removebg-preview.png" alt=""></div>
	</header>
	
	<nav>
		
		
        </select>
        <a href="home.html">Home</a>
        
		<a href="Campus.html">Campus</a>
		<a href="admission.html">Admission</a>
		
		<a href="StudentActivity.html">StudentActivity</a>
		
		<a href="About us.html">About us</a>
		<a href="contactus.html">Contact us</a>
	</nav>
	
	<div class="container">
        <div class="activity">
          <img src="gfg.JPG" alt="Activity 1">
		  
          <h2 id="h22">Students Clubs</h2>
          <p>Raisoni supports and incourages the students efforts </p>
        </div>
		
        <div class="activity">
          <img src="tree-plantation2.webp" alt="Activity 2">
          <h2 id="h22">Tree Plantation</h2>
          <p>Tree Plantation Drive Organised by GHRCEM and Heartfulness Institute at Green Sunrise Hills Wagholi, Pune.</p>
        </div>
        <div class="activity">
          <img src="shiv-jayanti-1.webp" alt="Activity 3">
          <h2 id="h22">Shiv Jayanti</h2>
          <p>GHRCEM, Pune IEEE Celebrated Shiv Jayanti on 18th February  22</p>
        </div>
        <div class="activity">
          <img src="social-gathering4.webp" alt="Activity 4">
          <h2 id="h22">Antaragni</h2>
          <p>Annual Social Gathering (Antaragni)</p>
        </div>


        <div class="activity">
          <img src="music-club2.webp" alt="Activity 5">
          <h2 id="h22">Music Club</h2>
          <p>Showcase your musical talents by joining our student-led music band.</p>
        </div>
		<div class="activity">
			<img src="donation-grocery.webp" alt="Activity 6">
			<h2 id="h22">NSS Club</h2>
			<p>institute has National Social Service (NSS) Cell which organizes NSS Camps in the rural areas.</p>
		  </div>
		<div class="activity">
			<img src="events4.jpg" alt="Activity 5">
			<h2 id="h22">Blood Donation Camp</h2>
			<p> Blood Donation Camp on the Occasion of Teachers’ Day Celebration on 5th Sept 2022</p>
		  </div>
		  <div class="activity">
			<img src="shoot-sight-5.webp" alt="Activity 5">
			<h2 id="h22">Photography competition</h2>
			<p>GHRCEM, Pune organizes Shoot at sight- A video making & Photography competition</p>
		  </div>
	



        <div class="activity">
          <img src="eureka-hackathon1.webp" alt="Activity 6">
          <h2 id="h22">Eureka Hackathon 3.0</h2>
          <p>&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;National Level “Eureka Hackathon 3.0” Project Competition</p>
		</div>



      </div>






	  <footer>
		<div class="footer-col">
			<h3>Facilities</h3>
			<li>Smart Class Room  *Events  *Student Welfare  *Blogs</li>
			
						<li>Internship</li>
							<li>MoUs</li>
								<li>Anti-Ragging Cell</li>
		</div>
	
		
	
		<div class="footer-col">
			<h3>*Guides *Research *Experts *Managed </h3>
			
			
		</div>
	
		<div class="copyright">
			<p>
				Copyright @ 2022 All rights reserved G.H Raisoni College of Engineering and Management .</a>
			</p>
			
			<div class="pro-links">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-linkedin-in"></i>
			</div>
		</div>
	</footer>
	